{
  "name": "@fjord-foundry/solana-sdk-tests",
  "version": "0.0.0",
  "description": "Fjord Foundry Solana SDK tests",
  "dependencies": {
    "@fjord-foundry/solana-sdk-client": "^0.0.0",
    "@types/jest": "^29.5.11",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1"
  },
  "peerDependencies": {
    "tsconfig-paths": "*",
    "@solana/web3.js": "^1.91.4",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-phantom": "^0.9.24"
  },
  "scripts": {
    "test": "jest",
    "test:clean": "rimraf ./data/*",
    "test:env": "ts-node ./scripts/env.ts"
  }
}
